# YLYT

./: YLYT.Core.sln
01.Web/: 01.Web.csproj  Program.cs  Startup.cs  WebApi.xml  appsettings.json
01.Web/Aop/: AopWebActionFilter.cs
01.Web/Controllers/: BaseController.cs  LoginController.cs  SysManageController.cs
01.Web/Controllers/Sys/: FunctionController.cs  MenuController.cs  MenuFunctionController.cs  RoleController.cs  RoleMenuFunctionController.cs  UserController.cs  UserRoleController.cs
01.Web/MiddleWare/: TokenAuthMiddle.cs
01.Web/NLog/: nlog.config
01.Web/Properties/: launchSettings.json
02.Entitys/: 02.Entitys.csproj  Account.cs  EntityTest.cs  EntitysApi.xml  ResponseJson.cs
02.Entitys/Interfaca/: IBaseClass.cs
02.Entitys/ORM/: Sys_Function.cs  Sys_Menu.cs  Sys_MenuFunction.cs  Sys_NLog.cs  Sys_Role.cs  Sys_RoleMenuFunction.cs  Sys_User.cs  Sys_UserRole.cs
03.BLL/: 03.BLL.csproj  LoginService.cs
03.Logic/: 03.Logic.csproj  AccounttLogic.cs  BaseLogic.cs
03.Logic/Interface/: IBaseLogic.cs  IMenuLogic.cs
03.Logic/Sys/: MenuFunctionLogic.cs  MenuLogic.cs  RoleMenuFunctionLogic.cs  UserRoleLogic.cs
04.DAL/: 04.DAL.csproj  ICoreDb.cs  SqlServerSqlSugar.cs  SqlSugarDbContext.cs
05.Toolkit/: 05.Toolkit.csproj  AppSettingManager.cs  ExceptionMiddle.cs  HttpRequest.cs
05.Toolkit/JwtToken/: JwtToken.cs  RayPIMemoryCache.cs  TokenModel.cs
